---
key_path: redis_hll_counters.count_distinct_project_id_from_include_repository_xray_data_into_code_generation_prompt_weekly
description: Weekly count of unique projects that have repository x-ray data included into code generation AI prompt
product_section: dev
product_stage: create
product_group: code_creation
performance_indicator_type: []
value_type: number
status: active
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142807
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- premium
- ultimate
events:
- name: include_repository_xray_data_into_code_generation_prompt
  unique: project.id
